# android-view

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/li2/android/viewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/li2/android/viewsample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/li2/android/viewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/me/li2/android/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/me/li2/android/view/: LoadingOverlay.kt  ViewBindings.kt  placeholder.kt
view/src/main/java/me/li2/android/view/button/: CircularAnimatedDrawable.kt  MaterialLoadingButton.kt
view/src/main/java/me/li2/android/view/image/: ImageBindings.kt
view/src/main/java/me/li2/android/view/keyboard/: KeyboardUtils.kt
view/src/main/java/me/li2/android/view/list/: CardPageTransformer.kt  CarouselPagerHelper.kt  DividerItemDecoration.java  GridSpacingDecoration.kt  LinearSpacingDecoration.kt  OverScrollBounceBehavior.kt  PreviewFlipper.kt  RecyclerViewBindings.kt  RecyclerViewItemDragHelper.kt  RecyclerViewOnScrollBottomObservable.kt  SingleScrollDirectionEnforcer.kt  SwipeRefreshLayoutBindings.kt  VerticalScrollView.kt  ViewPager2AutoScrollHelper.kt  ViewPager2Ext.kt
view/src/main/java/me/li2/android/view/navigation/: TabLayoutExtensions.kt  ToolbarBindings.kt  ToolbarExtensions.kt
view/src/main/java/me/li2/android/view/popup/: Snackbars.kt  Toasts.kt
view/src/main/java/me/li2/android/view/recyclerview/: GridSpacingDecoration.kt  LinearSpacingDecoration.kt  RecyclerItemDragHelper.kt  RecyclerViewBindings.kt  RecyclerViewItemDragHelper.kt
view/src/main/java/me/li2/android/view/snackbar/: Snackbars.kt
view/src/main/java/me/li2/android/view/statusbar/: StatusBarUtils.kt
view/src/main/java/me/li2/android/view/swiperefreshlayout/: SwipeRefreshLayoutBindings.kt
view/src/main/java/me/li2/android/view/system/: KeyboardUtils.kt  StatusBarUtils.kt
view/src/main/java/me/li2/android/view/tab/: TabLayoutExtensions.kt
view/src/main/java/me/li2/android/view/text/: EditTextViewBindings.kt  EditTextViewExtensions.kt  TextViewBindings.kt  TextViewExtensions.kt
view/src/main/java/me/li2/android/view/textview/: EditTextViewBindings.kt  EditTextViewExtensions.kt  TextViewBindings.kt
view/src/main/java/me/li2/android/view/theme/: ThemeHelper.kt
view/src/main/java/me/li2/android/view/toast/: Toasts.kt
view/src/main/java/me/li2/android/view/toolbar/: ToolbarBindings.kt  ToolbarExtensions.kt
view/src/main/java/me/li2/android/view/view/: LoadingOverlay.kt  ViewBindings.kt
view/src/main/java/me/li2/android/view/web/: AdvancedWebView.kt
view/src/main/java/me/li2/android/view/webview/: AdvancedWebView.kt
view/src/main/res/layout/: advanced_webview.xml  loading_overlay_view.xml
view/src/main/res/values/: dimens.xml  strings.xml
view/src/test/java/me/li2/android/view/: ExampleUnitTest.kt
