// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.21'
        gradle_version = '7.0.3'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    ext {
        // Build
        androidCompileSdk_version = 30
        androidMinSdk_version = 19
        androidTargetSdk_version = 30

        // My Libraries Dependencies
        vLi2Common = '0.2.0'

        // Android X Dependencies
        androidx_appcompat_version = '1.1.0'
        androidx_ktx_version = '1.2.0'
        androidx_constraintlayout_version = "2.0.0-beta4"
        androidx_swiperefreshlayout_version = "1.0.0"

        // Google Dependencies
        g_material_version = '1.2.0-alpha05'
        g_signin_version = "17.0.0"
        //Facebook lgoin
        facebook_login_version = "5.11.0"

        // Rx Dependencies
        rxAndroid_version = '3.0.0'
        rxbinding4_version = '4.0.0'
        rxJava_version = '3.0.4'
        rxKotlin_version = '3.0.0'

        // Misc
        glide_version = "4.10.0"
        timber_version = "4.7.1"

        // Test Dependencies
        junit_version = '4.12'
        androidxTestExt_junit_version = '1.1.1'
        espressoCore_version = '3.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
