apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion vCompileSdk

    defaultConfig {
        applicationId 'me.li2.android.viewsample'
        minSdkVersion vMinSdk
        targetSdkVersion vTargetSdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':view')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$vKotlin"
    implementation "androidx.appcompat:appcompat:$rootProject.vAndroidxAppcompat"
    implementation "androidx.core:core-ktx:$rootProject.vAndroidxCoreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$vAndroidxConstraintlayout"

    testImplementation "junit:junit:$rootProject.vJunit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.vAndroidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.vAndroidxTestEspresso"

    //Google
    implementation "com.google.android.material:material:$rootProject.vGoogleMaterial"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.vRxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.vRxKotlin"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rootProject.vRxBinding"

    //Timber
    implementation "com.jakewharton.timber:timber:$vTimber"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
}
