apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion vCompileSdk

    defaultConfig {
        minSdkVersion vMinSdk
        targetSdkVersion vTargetSdk
        versionCode 1
        versionName "0.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$vKotlin"
    implementation "androidx.appcompat:appcompat:$rootProject.vAndroidxAppcompat"
    implementation "androidx.core:core-ktx:$rootProject.vAndroidxCoreKtx"

    testImplementation "junit:junit:$rootProject.vJunit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.vAndroidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.vAndroidxTestEspresso"

    implementation "com.github.li2:android-common:$vLi2Common"

    implementation"com.google.android.material:material:$rootProject.vGoogleMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.vAndroidxConstraintlayout"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.vAndroidxSwiperefreshlayout"

    //Rx
    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.vRxAndroid"
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.vRxJava"
    //Rx Binding
    implementation "com.jakewharton.rxbinding4:rxbinding:$rootProject.vRxBinding"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rootProject.vRxBinding"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.vGlide"

    //Timber
    implementation "com.jakewharton.timber:timber:$rootProject.vTimber"
}
